# diathesea

./: .gitignore  README.md  ReactToy.sln  docker-compose-hub.yml  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: dotnet.yml  feapp.yml
API/: .gitignore  API.csproj  Dockerfile  Program.cs  appsettings.json  diathesea.db
API/Controllers/: ActivitiesController.cs  ActivityController.cs  ActivityEntryController.cs  BaseApiController.cs  StateController.cs  StateEntryController.cs  UserController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: AuthenticationModel.cs  StateModel.cs
API/Postman/: diathesea (Local).postman_environment.json
API/Postman/Collections/: diathesea.postman_collection.json
API/Postman/Environment/: diathesea (Local).postman_environment.json  diathesea (QA).postman_environment.json
API/Properties/: launchSettings.json
APILoadTesting/: .gitignore  APILoadTesting.csproj  Program.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Classes/Account/: Login.cs  Register.cs
Application/Classes/Activities/: Edit.cs
Application/Classes/ActivityEntries/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Classes/StateEntries/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  StateEntryValidator.cs
Application/Classes/States/: Create.cs  Details.cs  DetailsParent.cs  Edit.cs  List.cs
Application/Core/: AppException.cs  BaseHandler.cs  MappingProfiles.cs
Application/States/: Delete.cs  Details.cs  DetailsParent.cs  List.cs
Domain/: Activity.cs  Domain.csproj
Domain/Entities/: Activity.cs  ActivityEntry.cs  BaseEntity.cs  State.cs  StateEntry.cs  User.cs
Storage/: DataContext.cs  README.md  SeedData.cs  Storage.csproj
Storage/Migrations/: 20220819151453_InitialMigration.Designer.cs  20220819151453_InitialMigration.cs  20220827050437_InitialMigration.Designer.cs  20220827050437_InitialMigration.cs  20220909001456_AddStateColumnToActivityEntry.Designer.cs  20220909001456_AddStateColumnToActivityEntry.cs  20220909011011_Initial.Designer.cs  20220909011011_Initial.cs  20220909011917_ActivityEntry_MakeStateNullable.Designer.cs  20220909011917_ActivityEntry_MakeStateNullable.cs  20221017000709_AddNotesToStateEntry.Designer.cs  20221017000709_AddNotesToStateEntry.cs  20221102033015_AddDateProp.Designer.cs  20221102033015_AddDateProp.cs  20230201030230_AddUserClass.Designer.cs  20230201030230_AddUserClass.cs  (+3 more)
Tests/: Tests.csproj
client-app/: package-lock.json  package.json
(+40 files in other folders)
